{
  "name": "database",
  "version": "0.1.0",
  "author": "PrettyCoffee",
  "license": "MIT",
  "scripts": {
    "admin": "dotenv -e ../../.env -- npx prisma studio",
    "generate": "dotenv -e ../../.env -- npx prisma generate",
    "migrate": "dotenv -e ../../.env -- npx prisma migrate dev --name",
    "update": "ncu -u -t latest",
    "lint": "echo 'No code to lint'",
    "lint:fix": "echo 'No code to lint'",
    "postinstall": "npm run generate"
  },
  "devDependencies": {
    "@prisma/client": "^4.0.0",
    "dotenv-cli": "^5.1.0",
    "prisma": "^4.0.0"
  }
}
