{
  "name": "@ccc/client",
  "version": "0.1.0",
  "author": "PrettyCoffee",
  "license": "MIT",
  "scripts": {
    "start": "run-s clean serve",
    "build": "run-s clean lint ts-check compile",
    "serve": "parcel src/index.html --open --port 3000 --cache-dir ./.parcel-cache",
    "compile": "parcel build src/index.html --no-source-maps",
    "clean": "rimraf ./dist && rimraf ./.parcel-cache",
    "ts-check": "tsc || echo 'ERROR: Typescript check failed'",
    "update": "ncu -u -t latest",
    "lint": "run-lint ./src --config preact",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@ccc/api-definition": "*",
    "@ccc/components": "*",
    "@ccc/theming": "*",
    "emotion-rgba": "^0.0.11",
    "jsonwebtoken": "^8.5.1",
    "preact": "^10.7.2",
    "react-feather": "^2.0.9",
    "styled-components": "^5.3.5",
    "wouter-preact": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@ccc/eslint-config": "*",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-auto-import": "^1.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "parcel": "^2.5.0"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}
